[ModemSpeed]
ModemSpeed=
ModemSpeedUpload=
EnableModemSpeed=0
CustomModemSpeed=
ModemSpeedDownload=
ModemSpeedMode=0
ModemSpeedDownloadAndUpload=
EnableCustomModemSpeed=0
[TruClient]
TC2WebServerPort=-1
MinTimeRandomLimitValue=3
ProxyOverride=
LogHttpResponseBody=0
LogAutError=0
EnablePromptCredentials=0
DnsCacheTimeout=1800
NotSameProxyForAll=0
SyncMode5=4
WindowWidth=1280
FlushInternalLog=1
LocalProxyOverride=0
MinSecureProtocol=0
ProxyHttp1.1=1
ApplyInnerWinSize=0
UseOIA=0
StartRenderSnapshotsInterval=100
UseTls1_2=0
UseTls1_1=0
UseTls1_0=1
ReplaySnapshotsMode=1
AlwaysEnableNetTimeout=1
MdrvPriorityInLoad=0
SecureProxyServer=
NetworkEndThreshold=150
config.snapshot_dir=
FTPProxyServer=
LogHttpRequestHeaders=0
KeepAlive=1
WindowHeightInteractive=531
ActionOnError=1
UserLogInteractive=0
OmitCatchStepErrors=0
EndEventCauseFailure=1
MinTimeEnableRandom=0
MinTimeEnableRandomLimit=0
KeepAliveTimeout=60000
EnableChromiumLog=0
MinTimeRandomLow=50
NannyAlwaysRestart=0
ReduceFFFootprint=1
LogErrorsWarningsOnlyInStandard=0
WindowHeight=1024
ProxyEnable=0
RunAsAService=0
WindowWidthInteractive=634
EnableDynamicAUTView=0
EnforcementVersion=edge
PaintWindowsInLoad=0
NannyNeverRestart=0
UseTLS1=1
BrowserName=Firefox
SecureProtocols=168
EnableProfiling=0
TCIEInjectionStrategy=1
LogHttpResponseHeaders=0
CustomUserAgent=
NannyMinIterBeforeRestart=0
ApplyWinSizeInteractive=0
UseSSL2=0
UseSSL3=1
ApplyWinSizeByUser=0
SupportOption1=
ExceptionProxyOverride=
ObjectTimeout=20
SimulateNewUser=1
SupportOption3=
EnableConsoleLog=0
SupportOption2=
SupportOption5=
ComponentBreakdown=0
SupportOption4=
PPIExplicitLoadedDlls=mozcrt19,nspr4
AutoConfigURL=
StepPacingInterval=500
DnsCacheEntries=20
ProxyType=5
WriteMdrvLog=1
LogAutNonError=0
EnableHttp1_1=1
HTTPProxyServer=
CustomizeKeepAliveTimeout=0
AutomaticTransactions=0
UserLogLineLength=4000
TypingInterval=350
MinTimeRandomHigh=150
ForceDetach=0
LogHttpTrace=0
LogNTLM=0
ResetReplayState=0
ProxyServer=
SnapshotsWatermark=0
LogSSL=0
TC2WebServerUrl=
NannyMaxMemGrowthAfterStable=0
ProxyKeepAlive=1
AddingPlugin=0
ServerInfoTimeout=60000
NannyMinMemDiffEstToStable=0
SocksProxyServer=
MeasurementLevel=3
FlushUserLog=0
LogHttpRequestBody=0
UseRecordedDuration=0
IncludeTimestampsInUserLog=1
MinTimeApplyWaitStep=0
StepTimeout=180
[General]
DefaultRunLogic=default.usp
UseThreads=1
AutomaticTransactions=0
[TruClientEx]
NavProduct=
device=
NavAppName=
AllowPipeliningProxy=0
MaxTotalConns=30
AllowPipelining=0
MaxTotalConnsServer=15
TCPSendBuf=131072
NavAppVersion=
MaxPersistConnsProxy=8
NavVendorSub=
AllowPipeliningSSL=0
UserAgent=
NavPlatform=
NavBuildID=
NetworkBufCache=32768
NavVendor=
NavAppCodeName=
NavLanguage=
PipeliningMaxReqs=4
NavProductSub=
NavOscpu=
CacheImgSize=5242880
MaxPersistConnsServer=6
CacheMemoryCap=-1
[FILTERS]
IncludeFiltersInList=
ExcludeFiltersInList=
FilterType=0
[Log]
MsgClassParameters=1
MsgClassData=1
LogOptions=LogBrief
MsgClassFull=1
AutoLog=0
IncludeEnvInfo=1
[TC4Mobile]
deleteAppOnFailure=0
freeMemory=0
memory=0
restartApp=0
appId=
NetworkConditionsType=1
NetworkConditionsUserType=
UserName=
DefaultCommunicationTimeout=0
ServerUrl=
EnableNetworkConditions=0
appOsType=
cpu=0
Password=
installAppBeforeExecution=0
deleteAppAfterExecution=0
NetworkConditionsUsePredefined=1
deviceId=
