Virtual User Script started at : 2017-05-11 16:51:44
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 10, Browser: Firefox, initialized on 2017/05/11 at 16:51:44 (0000.000s)
Running Vuser...
Starting iteration 1.
t=00001544ms: ** 1: Navigate to http://stormhelp.saas.hp.../html/links.html ** started    [MsgId: MMSG-205180]
t=00002987ms: ** 1: Navigate to http://stormhelp.saas.hp.../html/links.html ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00002996ms: ** 2: For (var j = 1; j < 9; j++) ** started    [MsgId: MMSG-205180]
t=00003020ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00003530ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00003796ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00004308ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00004711ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00004716ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00004719ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00005247ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00005453ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00005965ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00006343ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00006347ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00006349ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00006873ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00007192ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00007700ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00008058ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00008074ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00008077ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00008598ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00008827ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00009341ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00009746ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00009752ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00009755ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00010269ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00010499ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00011012ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00011434ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00011439ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00011441ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00011955ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00012175ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00012684ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00013037ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00013045ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00013047ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00013581ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00013797ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00014309ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00014713ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00014735ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00014738ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00015269ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00015508ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00016029ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00016416ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00016431ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00016434ms: ** 2: For (var j = 1; j < 9; j++) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
